* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  padding: 40px;
  max-width: 600px;
  width: 90%;
  text-align: center;
}

h1 {
  color: #333;
  margin-bottom: 30px;
  font-size: 2.5em;
  font-weight: 300;
}

#message {
  font-size: 1.2em;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #667eea;
}

.question {
  margin: 20px 0;
  font-size: 1.3em;
  font-weight: 600;
  color: #333;
}

.options {
  display: grid;
  gap: 10px;
  margin: 20px 0;
}

.option {
  padding: 15px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1.1em;
}

.option:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateY(-2px);
}

.option.selected {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.option.correct {
  background: #28a745;
  color: white;
  border-color: #28a745;
}

.option.incorrect {
  background: #dc3545;
  color: white;
  border-color: #dc3545;
}

#scores {
  margin-top: 30px;
}

.score-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  margin: 5px 0;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.score-item.winner {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border-left-color: #ffd700;
  font-weight: bold;
}

.timer {
  font-size: 1.5em;
  font-weight: bold;
  color: #667eea;
  margin: 10px 0;
}

.results {
  margin: 20px 0;
}

.result-item {
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  background: #f8f9fa;
}

.result-item.correct {
  background: #d4edda;
  border-left: 4px solid #28a745;
}

.result-item.incorrect {
  background: #f8d7da;
  border-left: 4px solid #dc3545;
}

